# SpaceForLove

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grandefirano/spaceforlove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandefirano/spaceforlove/: AuthRepository.kt  AuthRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  MainActivity.kt  MainViewModel.kt  NasaPhotoOfTheDayResponse.kt  Repository.kt  RepositoryImpl.kt  SpaceApplication.kt  SpacePhotoAdapter.kt
app/src/main/java/com/grandefirano/spaceforlove/data/: NasaPhotoOfTheDayResponse.kt  NasaPhotosOfTheMonthDao.kt  SpaceDatabase.kt
app/src/main/java/com/grandefirano/spaceforlove/data/entity/: DetailsOfReview.kt  MapOfReviews.kt  NasaPhotoOfTheDay.kt  ReviewOfPhotos.kt  ReviewsForDate.kt  SetOfTheMonth.kt  User.kt  UserDetails.kt
app/src/main/java/com/grandefirano/spaceforlove/di/: AuthModule.kt  DatabaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/grandefirano/spaceforlove/network/: NasaPhotoApiService.kt  NasaPhotoOfTheDayResponse.kt  RetrofitConstants.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/accountmanagement/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt  AccountViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/matchDetails/: MatchDetailsFragment.kt  MatchDetailsViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/matchList/: MatchListFragment.kt  MatchListViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/matchingResult/: MatchingResultFragment.kt  MatchingResultViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/photoMatcher/: PhotoMatcherFragment.kt  PhotoMatcherViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/savedlist/: SavedMatchesFragment.kt  SavedMatchesViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/ui/signUp/: SignUpAdressFragment.kt  SignUpAdressViewModel.kt  SignUpCoronavirusFragment.kt  SignUpCoronavirusViewModel.kt  SignUpFirebaseAuthFragment.kt  SignUpFirebaseAuthViewModel.kt  SignUpFragment.kt  SignUpPersonalDataFragment.kt  SignUpPersonalDataViewModel.kt  SignUpPreferencesFragment.kt  SignUpPreferencesViewModel.kt  SignUpSushiFragment.kt  SignUpSushiViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/grandefirano/spaceforlove/util/: BindingAdapterUtils.kt  Delegates.kt  GlideModule.kt  RotateTransformation.java
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: account_settings_fragment.xml  card_view_space_photo.xml  fragment_home.xml  fragment_match_list.xml  fragment_matching_result.xml  fragment_photo_matcher.xml  fragment_sign_up.xml  fragment_sign_up_firebase_auth.xml  login_fragment.xml  match_details_fragment.xml  saved_matches_fragment.xml  sign_up_adress_fragment.xml  sign_up_personal_data_fragment.xml  sign_up_preferences_fragment.xml  sign_up_sushi_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grandefirano/spaceforlove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skyscannerfeature/src/androidTest/java/com/grandefirano/skyscannerfeature/: ExampleInstrumentedTest.kt
skyscannerfeature/src/main/: AndroidManifest.xml
skyscannerfeature/src/test/java/com/grandefirano/skyscannerfeature/: ExampleUnitTest.kt
