<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.grandefirano.spaceforlove.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_photo_matcher"
            app:destination="@id/navigation_photo_matcher" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_match_list"
            app:destination="@id/navigation_match_list" />
        <action
            android:id="@+id/action_navigation_home_to_savedMatchesFragment"
            app:destination="@id/savedMatchesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photo_matcher"
        android:name="com.grandefirano.spaceforlove.ui.photoMatcher.PhotoMatcherFragment"
        android:label="@string/title_photo_matcher"
        tools:layout="@layout/fragment_photo_matcher" >
        <action
            android:id="@+id/action_photoMatcher_to_Result"
            app:destination="@id/matchingResultFragment" >
            <argument
                android:name="likes"
                android:defaultValue="0" />
            <argument
                android:name="dislikes"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_match_list"
        android:name="com.grandefirano.spaceforlove.ui.matchList.MatchListFragment"
        android:label="@string/title_match_list"
        tools:layout="@layout/fragment_match_list" >
        <action
            android:id="@+id/action_navigation_match_list_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchingResultFragment"
        android:name="com.grandefirano.spaceforlove.ui.matchingResult.MatchingResultFragment"
        android:label="matching_result_fragment"
        tools:layout="@layout/fragment_matching_result" >
        <action
            android:id="@+id/action_matchingResultFragment_to_navigation_match_list"
            app:destination="@id/navigation_match_list" />
        <argument
            android:name="likes"
            app:argType="integer" />
        <argument
            android:name="dislikes"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.grandefirano.spaceforlove.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.grandefirano.spaceforlove.ui.matchDetails.MatchDetailsFragment"
        android:label="fragment_match_details"
        tools:layout="@layout/fragment_match_details" />
    <fragment
        android:id="@+id/savedMatchesFragment"
        android:name="com.grandefirano.spaceforlove.ui.savedlist.SavedMatchesFragment"
        android:label="saved_matches_fragment"
        tools:layout="@layout/saved_matches_fragment" >
        <action
            android:id="@+id/action_savedMatchesFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.grandefirano.spaceforlove.ui.accountmanagement.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>