<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoOfTheDay"
            type="com.grandefirano.spaceforlove.NasaPhotoOfTheDayResponse" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_margin="12dp"
        android:elevation="12dp"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/image_view_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                imageUrl="@{photoOfTheDay.url}"
                tools:background="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@{photoOfTheDay.title}"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Emma Watson, 26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@{photoOfTheDay.date}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="5 Miles Away" />

            </LinearLayout>
            <FrameLayout
                tools:visibility="gone"
                android:id="@+id/left_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorPrimaryDark"
                    />

            </FrameLayout>
            <FrameLayout
                tools:visibility="gone"
                android:id="@+id/right_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorAccent"
                    />

            </FrameLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>